driverType=Chrome
username=admin
password=Pcip@1234
#password=admin123
csvPath=/Users/jcasas/eclipse-workspace/baseProjectSelenium
logKeepingFolder=/Users/jcasas/eclipse-workspace/baseProjectSelenium/logs